# MOM

./: .gitignore  README.md  pom.xml  start-services.sh
queue-management-app/: README.md  pom.xml
queue-management-app/src/main/java/com/example/controller/: AuthController.java  QueueController.java
queue-management-app/src/main/java/com/example/model/: LoginRequest.java  Message.java  Queue.java  User.java
queue-management-app/src/main/java/com/example/repository/: QueueRepository.java
queue-management-app/src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
queue-management-app/src/main/java/com/example/service/: AuthService.java  QueueService.java
queue-management-app/src/main/resources/: application.properties  data.sql
queue-management/src/main/java/com/example/model/: Queue.java
shared/: pom.xml
shared/src/main/java/com/example/model/: User.java
src/main/java/com/example/: QueueManagementApplication.java
topic-management-app/: README.md  pom.xml
topic-management-app/src/main/java/com/example/: TopicManagementApplication.java
topic-management-app/src/main/java/com/example/controller/: TopicController.java
topic-management-app/src/main/java/com/example/model/: Topic.java
topic-management-app/src/main/java/com/example/repository/: TopicRepository.java
topic-management-app/src/main/java/com/example/service/: TopicService.java
topic-management-app/src/main/resources/: application.properties  data.sql
